// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@base-color: @button-background-color-selected;

@import "ui-variables";

#atombrowser-view {
   box-sizing: border-box;
   z-index: 1;
   display: flex;
   flex-direction: column;
}

.atombrowser-webview-container {
   box-sizing: border-box;
   flex: 1;
   padding: 0 8px;
   color: white;

   #atombrowser-webview {
      left: 0;
      top: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background: @background-color-selected;
      display: flex;
      transition: all 0.25s;

      &.show-background {
         background: #FFF;
         color: #000;
      }
   }

   #atombrowser-webview-failed-load {
      position: absolute;
      top: calc(50% + 8px);
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: @text-color;
      width: 100%;
      padding: 0 2rem;
      max-width: 400px;

      i {
         margin: 0 auto;
         display:block;
         text-align: center;
      }

      i:before {
         animation: atombrowser-in-down 0.2s ease-in-out;
         font-size: 48px;
         width: 44px;
         height: 60px;
      }

      h4 {
         opacity: 0;
         animation: atombrowser-in-up 0.2s ease-in-out forwards;
         animation-delay: 0.1s;
         text-align: center;
      }
   }
}

#atombrowser-navbar {
   z-index: 100;
   display: flex;
   border-bottom: none;
   padding: 6px;
   min-height: 3.5rem;
   height: 3.5rem;

   #atombrowser-addressbar {
      width: 100%;
   }

   button {
      width: 3rem;
      min-width: 3rem;
      text-align: center;
      margin: 0 2px;
      padding: 0;
      display: flex;
      position: relative;

      i {
         margin: auto;

         &:before {
            margin: 0;
            // why not the flexy center
            // im old
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
         }

      }

      &#atombrowser-btn-reload.loading {
         i {
            animation: animation-spin 3s infinite linear;
         }
      }

      &.active {
         background: @base-color;
      }
   }
   
   .zoom-bar {
      display: flex;
   }
}

@keyframes animation-spin {
   0% {
      transform: rotateZ(0deg) translateX(-50%) translateY(-50%);
   }

   100% {
      transform: rotateZ(359deg) translateX(-50%) translateY(-50%);
   }
}

@keyframes atombrowser-in-down {
   from { transform: translateY(-50px); opacity: 0; }
   to { transform: translateY(0px); opacity: 1; }
}

@keyframes atombrowser-in-up {
   from { transform: translateY(50px); opacity: 0; }
   to { transform: translateY(0px); opacity: 1; }
}
